<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_filter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/image_color_black_trans"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RadioGroup
            android:id="@+id/rg_filters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@id/btn_origin"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/image_filter_space"
            android:paddingTop="12dp"
            android:paddingEnd="@dimen/image_filter_space">

            <RadioButton
                android:id="@+id/btn_origin"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:background="@drawable/thumbnail_origin"
                android:button="@null"
                android:foreground="@drawable/image_bg_filter_button"
                android:gravity="bottom|center_horizontal"
                android:padding="4dp"
                android:text="@string/image_original_picture"
                android:textColor="@color/image_color_white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="@dimen/image_filter_space"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/btn_auto_enhance"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:background="@drawable/thumbnail_origin"
                android:button="@null"
                android:foreground="@drawable/image_bg_filter_button"
                android:gravity="bottom|center_horizontal"
                android:padding="4dp"
                android:text="@string/image_bright_color"
                android:textColor="@color/image_color_white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="@dimen/image_filter_space"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/btn_grayscale"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:background="@drawable/thumbnail_grayscale"
                android:button="@null"
                android:foreground="@drawable/image_bg_filter_button"
                android:gravity="bottom|center_horizontal"
                android:padding="4dp"
                android:text="@string/image_black_white"
                android:textColor="@color/image_color_white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="@dimen/image_filter_space"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/btn_black_gold"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:background="@drawable/thumbnail_black_gold"
                android:button="@null"
                android:foreground="@drawable/image_bg_filter_button"
                android:gravity="bottom|center_horizontal"
                android:padding="4dp"
                android:text="@string/image_black_gold"
                android:textColor="@color/image_color_white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="@dimen/image_filter_space"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/btn_nostalgia"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:background="@drawable/thumbnail_nostalgia"
                android:button="@null"
                android:foreground="@drawable/image_bg_filter_button"
                android:gravity="bottom|center_horizontal"
                android:padding="4dp"
                android:text="@string/image_nostalgia"
                android:textColor="@color/image_color_white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="@dimen/image_filter_space"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/btn_comic"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:background="@drawable/thumbnail_comic"
                android:button="@null"
                android:foreground="@drawable/image_bg_filter_button"
                android:gravity="bottom|center_horizontal"
                android:padding="4dp"
                android:text="@string/image_comic"
                android:textColor="@color/image_color_white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="@dimen/image_filter_space"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/btn_emboss"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:background="@drawable/thumbnail_emboss"
                android:button="@null"
                android:foreground="@drawable/image_bg_filter_button"
                android:gravity="bottom|center_horizontal"
                android:padding="4dp"
                android:text="@string/image_emboss"
                android:textColor="@color/image_color_white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="@dimen/image_filter_space"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/btn_invert"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:background="@drawable/thumbnail_invert"
                android:button="@null"
                android:foreground="@drawable/image_bg_filter_button"
                android:gravity="bottom|center_horizontal"
                android:padding="4dp"
                android:text="@string/image_invert"
                android:textColor="@color/image_color_white"
                android:textSize="13sp"
                android:textStyle="bold" />

        </RadioGroup>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_filter_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/image_done_cancel_margin_horizontal"
            android:layout_marginVertical="@dimen/image_done_cancel_margin_vertical"
            android:background="@null"
            android:contentDescription="@string/image_cancel"
            android:onClick="onClick"
            android:padding="@dimen/image_done_cancel_padding"
            android:src="@drawable/image_btn_cancel" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btn_filter_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/image_done_cancel_margin_horizontal"
            android:layout_marginVertical="@dimen/image_done_cancel_margin_vertical"
            android:background="@null"
            android:contentDescription="@string/image_done"
            android:onClick="onClick"
            android:padding="@dimen/image_done_cancel_padding"
            android:src="@drawable/image_btn_ok" />

    </LinearLayout>

</LinearLayout>