<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_enhance"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/image_color_black_trans"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SeekBar
            android:id="@+id/skb_enhance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="56dp"
            android:paddingVertical="12dp"
            android:progressTint="@color/image_color_accent"
            android:thumbTint="@color/image_color_accent" />

        <ImageButton
            android:id="@+id/btn_enhance_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="20dp"
            android:background="@null"
            android:onClick="onClick"
            android:padding="8dp"
            android:src="@drawable/image_btn_undo" />

    </FrameLayout>

    <HorizontalScrollView
        android:id="@+id/scroll_enhance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RadioGroup
            android:id="@+id/rg_enhance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@id/btn_brightness"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/image_filter_space"
            android:paddingEnd="@dimen/image_filter_space">

            <RadioButton
                android:id="@+id/btn_brightness"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:background="@drawable/image_bg_enhance_button"
                android:button="@null"
                android:foreground="@drawable/image_layer_brightness"
                android:foregroundTint="@color/image_color_text_enhance"
                android:gravity="bottom|center_horizontal"
                android:padding="4dp"
                android:text="@string/image_brightness"
                android:textColor="@color/image_color_text_enhance"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="@dimen/image_filter_space"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/btn_contrast"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:background="@drawable/image_bg_enhance_button"
                android:button="@null"
                android:foreground="@drawable/image_layer_contrast"
                android:foregroundTint="@color/image_color_text_enhance"
                android:gravity="bottom|center_horizontal"
                android:padding="4dp"
                android:text="@string/image_contrast"
                android:textColor="@color/image_color_text_enhance"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="@dimen/image_filter_space"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/btn_saturation"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:background="@drawable/image_bg_enhance_button"
                android:button="@null"
                android:foreground="@drawable/image_layer_saturation"
                android:foregroundTint="@color/image_color_text_enhance"
                android:gravity="bottom|center_horizontal"
                android:padding="4dp"
                android:text="@string/image_saturation"
                android:textColor="@color/image_color_text_enhance"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="@dimen/image_filter_space"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/btn_hue"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:background="@drawable/image_bg_enhance_button"
                android:button="@null"
                android:foreground="@drawable/image_layer_hue"
                android:foregroundTint="@color/image_color_text_enhance"
                android:gravity="bottom|center_horizontal"
                android:padding="4dp"
                android:text="@string/image_hue"
                android:textColor="@color/image_color_text_enhance"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="@dimen/image_filter_space"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/btn_blur"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:background="@drawable/image_bg_enhance_button"
                android:button="@null"
                android:foreground="@drawable/image_layer_blur"
                android:foregroundTint="@color/image_color_text_enhance"
                android:gravity="bottom|center_horizontal"
                android:padding="4dp"
                android:text="@string/image_blur"
                android:textColor="@color/image_color_text_enhance"
                android:textSize="13sp"
                android:textStyle="bold" />

        </RadioGroup>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_enhance_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/image_done_cancel_margin_horizontal"
            android:layout_marginVertical="@dimen/image_done_cancel_margin_vertical"
            android:background="@null"
            android:contentDescription="@string/image_cancel"
            android:onClick="onClick"
            android:padding="@dimen/image_done_cancel_padding"
            android:src="@drawable/image_btn_cancel" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_enhance_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick"
            android:padding="@dimen/image_done_cancel_padding"
            android:text="@string/image_reset"
            android:textColor="@color/image_color_text"
            android:textSize="16sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btn_enhance_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/image_done_cancel_margin_horizontal"
            android:layout_marginVertical="@dimen/image_done_cancel_margin_vertical"
            android:background="@null"
            android:contentDescription="@string/image_done"
            android:onClick="onClick"
            android:padding="@dimen/image_done_cancel_padding"
            android:src="@drawable/image_btn_ok" />

    </LinearLayout>

</LinearLayout>