# RSPicture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dizzylay/rspicture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/dizzylay/rspicture/base/: RSPictureApp.kt
app/src/main/java/com/dizzylay/rspicture/ui/: DrawingActivity.kt  MainActivity.kt  PictureActivity.kt  ShareActivity.kt
app/src/main/java/com/dizzylay/rspicture/util/: FileUtil.kt  ToastUtil.kt
app/src/main/res/color/: color_button.xml
app/src/main/res/drawable/: ic_circle_line.xml  ic_rect_round.xml  ic_save.xml  ic_share.xml
app/src/main/res/layout/: activity_drawing.xml  activity_main.xml  activity_picture.xml  activity_share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/dizzylay/rspicture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
image/: build.gradle
image/src/main/java/me/minetsh/imaging/: IMGEditActivity.java  IMGEditBaseActivity.java  IMGTextEditDialog.java
image/src/main/java/me/minetsh/imaging/core/: IMGImage.java  IMGMode.java  IMGPath.java
image/src/main/java/me/minetsh/imaging/rs/: EnhanceMode.kt  RSTool.java  RSTool.kt
image/src/main/java/me/minetsh/imaging/view/: IMGView.java
image/src/main/res/color/: image_color_btn_origin.xml  image_color_button.xml  image_color_text_enhance.xml  image_color_text_origin.xml
image/src/main/res/drawable/: image_bg_bottom.xml  image_bg_enhance_button.xml  image_bg_filter_button.xml  image_bg_rect_round.xml  image_btn_filter.xml  image_btn_undo.xml  image_ic_blur.xml  image_ic_brightness.xml  image_ic_contrast.xml  image_ic_filter.xml  image_ic_filter_pressed.xml  image_ic_flip.xml  image_ic_hue.xml  image_ic_saturation.xml  image_ic_settings.xml  image_layer_blur.xml  image_layer_brightness.xml  image_layer_contrast.xml  image_layer_hue.xml  image_layer_saturation.xml
image/src/main/res/layout/: image_edit_activity.xml  image_edit_clip_layout.xml  image_edit_opt_layout.xml  image_enhance_layout.xml  image_filter_layout.xml
image/src/main/res/values/: dimens.xml  image_colors.xml  image_dimens.xml  image_strings.xml  image_styles.xml  strings.xml
image/src/main/rs/: BezierCurve.rs  BrightnessContrastFilter.rs  Enhance.rs  Filter.rs  Gray.rs  HistogramEqualizer.rs  SurfaceBlur.rs
